{
  "name": "@dwlib/global",
  "version": "1.0.0",
  "description": "Global",
  "main": "lib/index.js",
  "exports": {
    "require": "./lib/index.js",
    "import": "./lib/index.mjs"
  },
  "files": [
    "lib"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwlib-js/global.git"
  },
  "keywords": [
    "global"
  ],
  "author": "Pavel Wolf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwlib-js/global/issues"
  },
  "homepage": "https://github.com/dwlib-js/global#readme"
}
